# JustLogger

./: .editorconfig  .gitignore  JustLogger.sln  LICENSE  README.md  build.ps1
.github/workflows/: publish-nuget.yml
JustLogger/: CompositeLogger.cs  ConsoleLogger.cs  Extensions.cs  FileLogger.cs  FileLoggerCleaner.cs  JustLogger.csproj  NamedLogger.cs
JustLogger/Interfaces/: ILogger.cs  ILoggerDisposable.cs
JustLogger/Toolkit/: LogEntry.cs  LogEntryType.cs
